DOCKER_NETWORK=jujuby_main-net
NORD_USER=hyes92121@gmail.com 
NORD_PWD='Ntunslab123!@#'
PROJECT_ROOT=/home/caleb/Thesis/Jujuby
PROJECT_NAME=Jujuby
MONGODB=mongodb
CACHE_URL=redis://172.27.0.4
CACHE_NAME=cache
